ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          249468 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 01a4b8 00  AX  0   0 16
  [ 2] .data             PROGBITS        0001a4b8 01b4b8 0016c8 00  WA  0   0  8
  [ 3] .bss              NOBITS          0001bb80 01cb80 004190 00  WA  0   0  4
  [ 4] .comment          PROGBITS        00000000 01cb80 00002c 01  MS  0   0  1
  [ 5] .riscv.attributes RISCV_ATTRIBUTE 00000000 01cbac 000037 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 01cbe3 0056ec 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 0222cf 001eab 00      0   0  1
  [ 8] .debug_loclists   PROGBITS        00000000 02417a 007d09 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 02be83 0002b8 00      0   0  1
  [10] .debug_rnglists   PROGBITS        00000000 02c13b 000bcb 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 02cd06 00be8d 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 038b93 000a25 01  MS  0   0  1
  [13] .debug_line_str   PROGBITS        00000000 0395b8 0004b5 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 039a70 000488 00      0   0  4
  [15] .symtab           SYMTAB          00000000 039ef8 002030 10     16 280  4
  [16] .strtab           STRTAB          00000000 03bf28 000e8f 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 03cdb7 0000c4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x01cbac 0x00000000 0x00000000 0x00037 0x00000 R   0x1
  LOAD           0x001000 0x00000000 0x00000000 0x1bb80 0x1fd10 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     .text .data .bss 
   02     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 515 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 0001a4b8     0 SECTION LOCAL  DEFAULT    2 .data
     3: 0001bb80     0 SECTION LOCAL  DEFAULT    3 .bss
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .comment
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .riscv.attributes
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_info
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_abbrev
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_loclists
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_aranges
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_rnglists
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_line
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_str
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_line_str
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_frame
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    16: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    17: 0001a010     0 NOTYPE  LOCAL  DEFAULT    1 trap_handler
    18: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 _bss_clear
    19: 0001a010     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    20: 0001a050     0 NOTYPE  LOCAL  DEFAULT    1 _trap_handler
    21: 0001a1c0     0 NOTYPE  LOCAL  DEFAULT    1 _trap_ebreak
    22: 0001a108     0 NOTYPE  LOCAL  DEFAULT    1 _trap_ecall
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_list_join.c
    24: 00000040     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    25: 00001ebc    24 FUNC    LOCAL  DEFAULT    1 core_bench_list.cold
    26: 00001ebc     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_main.c
    28: 00001ee0     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    29: 00002130     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    30: 0001ad48    10 OBJECT  LOCAL  DEFAULT    2 list_known_crc
    31: 0001ad54    10 OBJECT  LOCAL  DEFAULT    2 matrix_known_crc
    32: 0001ad60    10 OBJECT  LOCAL  DEFAULT    2 state_known_crc
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_matrix.c
    34: 00002bf0     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_state.c
    36: 00007460     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    37: 0001ad6c    16 OBJECT  LOCAL  DEFAULT    2 intpat
    38: 0001ad7c    16 OBJECT  LOCAL  DEFAULT    2 floatpat
    39: 0001ad8c    16 OBJECT  LOCAL  DEFAULT    2 scipat
    40: 0001ad9c    16 OBJECT  LOCAL  DEFAULT    2 errpat
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_util.c
    42: 00008540     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_portme.c
    44: 00009050     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    45: 0001bb84     4 OBJECT  LOCAL  DEFAULT    3 start_time_val
    46: 0001bb80     4 OBJECT  LOCAL  DEFAULT    3 stop_time_val
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    48: 000090fc     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    49: 00009144     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
    51: 00009194     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    52: 0000919c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    54: 000091b4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    55: 0000928c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc_a-memset.o
    58: 0000929c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    60: 00009378     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
    62: 00009404     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    63: 0000c728   192 FUNC    LOCAL  DEFAULT    1 __sbprintf
    64: 0001afc0    16 OBJECT  LOCAL  DEFAULT    2 blanks.1
    65: 0001afb0    16 OBJECT  LOCAL  DEFAULT    2 zeroes.0
    66: 0000c708     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    67: 0000c728     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprint_r.c
    69: 0000c7e8     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    71: 0000c834     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    72: 0000ca8c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    73: 0000cae8     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    75: 0000cb74     8 FUNC    LOCAL  DEFAULT    1 __fp_lock
    76: 0000cb74     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    77: 0000cb7c    28 FUNC    LOCAL  DEFAULT    1 stdio_exit_handler
    78: 0000cb7c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    79: 0000cb98   112 FUNC    LOCAL  DEFAULT    1 cleanup_stdio
    80: 0000cb98     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    81: 0000cc08     8 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    82: 0000cc08     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    83: 0000cc10   368 FUNC    LOCAL  DEFAULT    1 global_stdio_ini[...]
    84: 0000cc10     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    85: 0000cd80     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    86: 0000ceac     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    87: 0000ced4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    88: 0000ced8     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    89: 0000cedc     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    90: 0000cef4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
    92: 0000cf0c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    94: 0000d3f0     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS putc.c
    96: 0000d4a4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    97: 0000d534     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    99: 0000d5dc     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   100: 0000d638     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   101: 0000d640     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   102: 0000d6c8     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   103: 0000d72c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   105: 0000d734     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   106: 0000d8c4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   108: 0000d8dc     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
   110: 0000da84     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncpy.c
   112: 0000db50     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS localeconv.c
   114: 0000dbf4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   115: 0000dbfc     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   116: 0000dc08     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   118: 0000dc14     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   120: 0000dc74     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   122: 0000dd5c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   124: 0000ddc8     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   126: 0000de34     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove-stub.c
   128: 0000dea0     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   130: 0000dfc8     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS frexpl.c
   132: 0000e0f0     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS freer.c
   134: 0000e274     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   135: 0000e3b8     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdtoa-ldtoa.c
   137: 0000e6b0     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   138: 0000e954     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdtoa-gdtoa.c
   140: 0000ea5c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdtoa-dmisc.c
   142: 00010978    36 FUNC    LOCAL  DEFAULT    1 __rv_alloc_D2A.part.0
   143: 00010978     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   144: 0001099c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   145: 00010a08     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   146: 00010ac0     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   147: 00010ad8     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdtoa-gmisc.c
   149: 00010ce0     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   150: 00010dc4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   152: 00010e28     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   154: 00011648     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   155: 0001164c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   157: 00011650     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   158: 00011700     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   159: 00011724     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   160: 00011868     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   161: 000119b4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   162: 00011a40     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   163: 00011b44     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   164: 00011bf4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   165: 00011e38     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   166: 0001afe4    12 OBJECT  LOCAL  DEFAULT    2 p05.0
   167: 00011fa0     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   168: 0001212c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   169: 00012184     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   170: 000123c8     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   171: 00012430     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   172: 0001255c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   173: 000126ac     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   174: 00012770     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   175: 00012824     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   176: 0001288c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS reallocr.c
   178: 000128f0     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   180: 00012eac     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   181: 00012fb4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   183: 00012fc4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   184: 00013138     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   186: 00013210     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   187: 00013290     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   188: 0001329c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   190: 0001331c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   192: 00013384     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   193: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   194: 000133e4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc_a-strcmp.o
   196: 00013444     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   198: 000135c0     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   199: 00013610     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   200: 00000000     0 FILE    LOCAL  DEFAULT  ABS callocr.c
   201: 00013624     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   202: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
   203: 0001370c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   204: 00013718     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   206: 00013780     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   207: 0001378c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   208: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   209: 00000000     0 FILE    LOCAL  DEFAULT  ABS fiprintf.c
   210: 000137bc     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   211: 000137f4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   212: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfiprintf.c
   213: 00013848     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   214: 00014e14   192 FUNC    LOCAL  DEFAULT    1 __sbprintf
   215: 0001b388    16 OBJECT  LOCAL  DEFAULT    2 blanks.1
   216: 0001b378    16 OBJECT  LOCAL  DEFAULT    2 zeroes.0
   217: 00014df4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   218: 00014e14     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   220: 00014ed4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   221: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
   222: 00014ee0     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   223: 00000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
   224: 00014ef8     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   225: 00014f54     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   226: 00014ffc     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   227: 000150bc     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   228: 0001519c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   229: 00015260     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   230: 00015314     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   231: 00015374     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS signalr.c
   233: 0001545c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   234: 000154c4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   235: 00000000     0 FILE    LOCAL  DEFAULT  ABS adddf3.c
   236: 000154c8     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   237: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   238: 00015c48     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS eqdf2.c
   240: 00016304     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   241: 00000000     0 FILE    LOCAL  DEFAULT  ABS gedf2.c
   242: 00016390     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   243: 00000000     0 FILE    LOCAL  DEFAULT  ABS ledf2.c
   244: 00016460     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   245: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   246: 00016530     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   247: 00000000     0 FILE    LOCAL  DEFAULT  ABS subdf3.c
   248: 00016b24     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   249: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixdfsi.c
   250: 000172b4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   251: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunsdfsi.c
   252: 00017334     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   253: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   254: 000173b0     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   255: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatunsidf.c
   256: 00017464     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   257: 00000000     0 FILE    LOCAL  DEFAULT  ABS eqtf2.c
   258: 000174f4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   259: 00000000     0 FILE    LOCAL  DEFAULT  ABS getf2.c
   260: 000175c0     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   261: 00000000     0 FILE    LOCAL  DEFAULT  ABS letf2.c
   262: 000176e0     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   263: 00000000     0 FILE    LOCAL  DEFAULT  ABS multf3.c
   264: 00017800     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   265: 00000000     0 FILE    LOCAL  DEFAULT  ABS subtf3.c
   266: 00018760     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   267: 00000000     0 FILE    LOCAL  DEFAULT  ABS unordtf2.c
   268: 00019ae4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   269: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixtfsi.c
   270: 00019b70     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   271: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsitf.c
   272: 00019c68     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   273: 00000000     0 FILE    LOCAL  DEFAULT  ABS extenddftf2.c
   274: 00019db4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   275: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   276: 00019fb8     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   277: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   278: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
   279: 0001a280     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   280: 0001099c   108 FUNC    GLOBAL DEFAULT    1 __rv_alloc_D2A
   281: 0000919c    24 FUNC    GLOBAL DEFAULT    1 putchar
   282: 00012770   180 FUNC    GLOBAL DEFAULT    1 _mprec_log10
   283: 0001288c   100 FUNC    GLOBAL DEFAULT    1 __any_on
   284: 00013384    96 FUNC    GLOBAL DEFAULT    1 _isatty_r
   285: 0001aff0    40 OBJECT  GLOBAL DEFAULT    2 __mprec_tinytens
   286: 000090e0     8 FUNC    GLOBAL DEFAULT    1 portable_malloc
   287: 0001bb90     4 OBJECT  GLOBAL DEFAULT    3 seed1_volatile
   288: 0001a4b0     8 FUNC    GLOBAL DEFAULT    1 _getpid
   289: 0001a280    20 FUNC    GLOBAL DEFAULT    1 _putchar
   290: 000091b4   216 FUNC    GLOBAL DEFAULT    1 _puts_r
   291: 0000dd5c   108 FUNC    GLOBAL DEFAULT    1 _lseek_r
   292: 000175c0   288 FUNC    GLOBAL HIDDEN     1 __getf2
   293: 00016304   140 FUNC    GLOBAL HIDDEN     1 __eqdf2
   294: 0001a4c0     0 NOTYPE  GLOBAL DEFAULT    2 ___DTOR_LIST__
   295: 0001545c   104 FUNC    GLOBAL DEFAULT    1 _kill_r
   296: 000174f4   204 FUNC    GLOBAL HIDDEN     1 __eqtf2
   297: 00009144    80 FUNC    GLOBAL DEFAULT    1 printf
   298: 000011f0  1740 FUNC    GLOBAL DEFAULT    1 core_list_init
   299: 00014f54   168 FUNC    GLOBAL DEFAULT    1 _signal_r
   300: 0000d6c8   100 FUNC    GLOBAL DEFAULT    1 __sseek
   301: 0000ceac    40 FUNC    GLOBAL DEFAULT    1 __sinit
   302: 00008940  1176 FUNC    GLOBAL DEFAULT    1 crcu32
   303: 0000d734   400 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   304: 00013210   128 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   305: 0001164c     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   306: 00009040     8 FUNC    GLOBAL DEFAULT    1 check_data_types
   307: 00019c68   332 FUNC    GLOBAL HIDDEN     1 __floatsitf
   308: 00009060    16 FUNC    GLOBAL DEFAULT    1 stop_time
   309: 0001b4d4    12 OBJECT  GLOBAL DEFAULT    2 mem_name
   310: 000019e0    36 FUNC    GLOBAL DEFAULT    1 core_list_reverse
   311: 000086f0   588 FUNC    GLOBAL DEFAULT    1 crcu16
   312: 0000dea0   296 FUNC    GLOBAL DEFAULT    1 memmove
   313: 0001a4b8     0 NOTYPE  GLOBAL DEFAULT    1 _text_end
   314: 00011650   176 FUNC    GLOBAL DEFAULT    1 _Balloc
   315: 00016390   208 FUNC    GLOBAL HIDDEN     1 __gtdf2
   316: 00014ed4    12 FUNC    GLOBAL DEFAULT    1 __errno
   317: 0000dbf4     8 FUNC    GLOBAL DEFAULT    1 __localeconv_l
   318: 0001bb94     4 OBJECT  GLOBAL DEFAULT    3 __stdio_exit_handler
   319: 0001331c   104 FUNC    GLOBAL DEFAULT    1 _fstat_r
   320: 0001bb98     4 OBJECT  GLOBAL DEFAULT    3 errno
   321: 0000d638     8 FUNC    GLOBAL DEFAULT    1 __seofread
   322: 000065a0   996 FUNC    GLOBAL DEFAULT    1 matrix_sum
   323: 000090d0     8 FUNC    GLOBAL DEFAULT    1 portable_fini
   324: 000046f0  6928 FUNC    GLOBAL DEFAULT    1 matrix_test
   325: 00009070    24 FUNC    GLOBAL DEFAULT    1 get_time
   326: 00007460  3016 FUNC    GLOBAL DEFAULT    1 core_bench_state
   327: 00009194     8 FUNC    GLOBAL DEFAULT    1 _putchar_r
   328: 00000410  3552 FUNC    GLOBAL DEFAULT    1 core_bench_list
   329: 00006990   448 FUNC    GLOBAL DEFAULT    1 matrix_mul_const
   330: 0000dfc8   296 FUNC    GLOBAL DEFAULT    1 memcpy
   331: 000173b0   180 FUNC    GLOBAL HIDDEN     1 __floatsidf
   332: 00016460   208 FUNC    GLOBAL HIDDEN     1 __ltdf2
   333: 0001a4c8     0 NOTYPE  GLOBAL DEFAULT    2 __DTOR_END__
   334: 0000928c    16 FUNC    GLOBAL DEFAULT    1 puts
   335: 000126ac   196 FUNC    GLOBAL DEFAULT    1 __ratio
   336: 000090fc    72 FUNC    GLOBAL DEFAULT    1 _printf_r
   337: 000176e0   288 FUNC    GLOBAL HIDDEN     1 __letf2
   338: 00014ffc   192 FUNC    GLOBAL DEFAULT    1 _raise_r
   339: 0001a3d0     8 FUNC    GLOBAL DEFAULT    1 _fstat
   340: 000135c0    80 FUNC    GLOBAL DEFAULT    1 __assert_func
   341: 0001b040   200 OBJECT  GLOBAL DEFAULT    2 __mprec_tens
   342: 0001a540     4 OBJECT  GLOBAL DEFAULT    2 seed3_volatile
   343: 0001bb80     0 NOTYPE  GLOBAL DEFAULT    3 _bss_start
   344: 00017334   124 FUNC    GLOBAL HIDDEN     1 __fixunsdfsi
   345: 0001bba4     4 OBJECT  GLOBAL DEFAULT    3 __malloc_top_pad
   346: 000154c4     4 FUNC    GLOBAL DEFAULT    1 _getpid_r
   347: 0000dbfc    12 FUNC    GLOBAL DEFAULT    1 _localeconv_r
   348: 00011b44   176 FUNC    GLOBAL DEFAULT    1 __i2b
   349: 0000cf0c  1252 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   350: 000150bc   224 FUNC    GLOBAL DEFAULT    1 __sigtramp_r
   351: 000133e4    96 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   352: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _text_start
   353: 0000ddc8   108 FUNC    GLOBAL DEFAULT    1 _read_r
   354: 0001a53c     4 OBJECT  GLOBAL DEFAULT    2 seed4_volatile
   355: 00012eac   264 FUNC    GLOBAL DEFAULT    1 _fclose_r
   356: 0000cae8   140 FUNC    GLOBAL DEFAULT    1 fflush
   357: 0001bba0     4 OBJECT  GLOBAL DEFAULT    3 __malloc_max_sbr[...]
   358: 000154c8  1920 FUNC    GLOBAL HIDDEN     1 __adddf3
   359: 0001bbac     4 OBJECT  GLOBAL DEFAULT    3 heap_ptr
   360: 00012430   300 FUNC    GLOBAL DEFAULT    1 __b2d
   361: 0001a430     8 FUNC    GLOBAL DEFAULT    1 _isatty
   362: 00001ee0   580 FUNC    GLOBAL DEFAULT    1 iterate
   363: 00006fe0   632 FUNC    GLOBAL DEFAULT    1 matrix_mul_matrix
   364: 000128f0  1468 FUNC    GLOBAL DEFAULT    1 _realloc_r
   365: 0001b018    40 OBJECT  GLOBAL DEFAULT    2 __mprec_bigtens
   366: 00011868   332 FUNC    GLOBAL DEFAULT    1 __s2b
   367: 00014ee0    24 FUNC    GLOBAL DEFAULT    1 abort
   368: 00017464   144 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   369: 0001a440    84 FUNC    GLOBAL DEFAULT    1 _sbrk
   370: 0001212c    88 FUNC    GLOBAL DEFAULT    1 __mcmp
   371: 000090f0     4 FUNC    GLOBAL DEFAULT    1 portable_free
   372: 00019ae4   140 FUNC    GLOBAL HIDDEN     1 __unordtf2
   373: 0000cedc    24 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   374: 00000170   544 FUNC    GLOBAL DEFAULT    1 cmp_complex
   375: 00010a08   184 FUNC    GLOBAL DEFAULT    1 __nrv_alloc_D2A
   376: 0001bd10     0 NOTYPE  GLOBAL DEFAULT    3 _bss_end
   377: 000081a0   912 FUNC    GLOBAL DEFAULT    1 core_state_transition
   378: 0000dc74   232 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   379: 000119b4   140 FUNC    GLOBAL DEFAULT    1 __hi0bits
   380: 000172b4   128 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   381: 0001bbb0   312 OBJECT  GLOBAL DEFAULT    3 __sf
   382: 0000d4a4   144 FUNC    GLOBAL DEFAULT    1 _putc_r
   383: 00016460   208 FUNC    GLOBAL HIDDEN     1 __ledf2
   384: 00019b70   248 FUNC    GLOBAL HIDDEN     1 __fixtfsi
   385: 00011e38   360 FUNC    GLOBAL DEFAULT    1 __pow5mult
   386: 00002bf0  6904 FUNC    GLOBAL DEFAULT    1 core_bench_matrix
   387: 00001a10  1196 FUNC    GLOBAL DEFAULT    1 core_list_mergesort
   388: 0000ea5c  7964 FUNC    GLOBAL DEFAULT    1 __gdtoa
   389: 0001a4b8     0 NOTYPE  GLOBAL DEFAULT    2 __CTOR_LIST__
   390: 00009050    16 FUNC    GLOBAL DEFAULT    1 start_time
   391: 00019fb8    76 FUNC    GLOBAL HIDDEN     1 __clzsi2
   392: 0000ced4     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   393: 0000da84   204 FUNC    GLOBAL DEFAULT    1 memchr
   394: 0000e3b8   760 FUNC    GLOBAL DEFAULT    1 _free_r
   395: 0001bb88     4 OBJECT  GLOBAL DEFAULT    3 seed5_volatile
   396: 00013290    12 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   397: 0001a548     4 OBJECT  GLOBAL DEFAULT    2 __malloc_sbrk_base
   398: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   399: 0001a4b8     0 NOTYPE  GLOBAL DEFAULT    2 _data_start
   400: 00010ad8   520 FUNC    GLOBAL DEFAULT    1 __quorem_D2A
   401: 0001a3f0     8 FUNC    GLOBAL DEFAULT    1 _lseek
   402: 00011fa0   396 FUNC    GLOBAL DEFAULT    1 __lshift
   403: 000176e0   288 FUNC    GLOBAL HIDDEN     1 __lttf2
   404: 00015260   180 FUNC    GLOBAL DEFAULT    1 signal
   405: 000174f4   204 FUNC    GLOBAL HIDDEN     1 __netf2
   406: 0000e954   264 FUNC    GLOBAL DEFAULT    1 _ldcheck
   407: 00001930    40 FUNC    GLOBAL DEFAULT    1 core_list_remove
   408: 00008de0   596 FUNC    GLOBAL DEFAULT    1 crc16
   409: 00011bf4   580 FUNC    GLOBAL DEFAULT    1 __multiply
   410: 0001a4b8     0 NOTYPE  GLOBAL DEFAULT    2 ___CTOR_LIST__
   411: 0000db50   164 FUNC    GLOBAL DEFAULT    1 strncpy
   412: 0001bce8    40 OBJECT  GLOBAL DEFAULT    3 __malloc_current[...]
   413: 0001255c   336 FUNC    GLOBAL DEFAULT    1 __d2b
   414: 000003f0    20 FUNC    GLOBAL DEFAULT    1 copy_info
   415: 00001960    32 FUNC    GLOBAL DEFAULT    1 core_list_undo_remove
   416: 00019db4   516 FUNC    GLOBAL HIDDEN     1 __extenddftf2
   417: 0000dc14    96 FUNC    GLOBAL DEFAULT    1 _close_r
   418: 0001bb80     0 NOTYPE  GLOBAL DEFAULT    2 _data_end
   419: 0000d8dc   424 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   420: 00015c48  1724 FUNC    GLOBAL HIDDEN     1 __divdf3
   421: 0000cd80   300 FUNC    GLOBAL DEFAULT    1 __sfp
   422: 00012824   104 FUNC    GLOBAL DEFAULT    1 __copybits
   423: 0001b60c  1032 OBJECT  GLOBAL DEFAULT    2 __malloc_av_
   424: 00016530  1524 FUNC    GLOBAL HIDDEN     1 __muldf3
   425: 0000d5dc    92 FUNC    GLOBAL DEFAULT    1 __sread
   426: 00011648     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   427: 0000ca8c    92 FUNC    GLOBAL DEFAULT    1 _fflush_r
   428: 00013624   232 FUNC    GLOBAL DEFAULT    1 _calloc_r
   429: 0000929c   220 FUNC    GLOBAL DEFAULT    1 memset
   430: 00002130  2748 FUNC    GLOBAL DEFAULT    1 main
   431: 0001bb9c     4 OBJECT  GLOBAL DEFAULT    3 __malloc_max_tot[...]
   432: 0000d8c4    24 FUNC    GLOBAL DEFAULT    1 __swbuf
   433: 0000d72c     8 FUNC    GLOBAL DEFAULT    1 __sclose
   434: 00012fb4    16 FUNC    GLOBAL DEFAULT    1 fclose
   435: 00008540   120 FUNC    GLOBAL DEFAULT    1 get_seed_32
   436: 00010e28  2080 FUNC    GLOBAL DEFAULT    1 _malloc_r
   437: 0001378c    48 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   438: 000137bc    56 FUNC    GLOBAL DEFAULT    1 _fiprintf_r
   439: 00015314    96 FUNC    GLOBAL DEFAULT    1 _init_signal
   440: 0001370c    12 FUNC    GLOBAL DEFAULT    1 _mbtowc_r
   441: 0000d534   168 FUNC    GLOBAL DEFAULT    1 putc
   442: 0000e274   324 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   443: 0001a4c0     0 NOTYPE  GLOBAL DEFAULT    2 __CTOR_END__
   444: 00010ac0    24 FUNC    GLOBAL DEFAULT    1 __freedtoa
   445: 00013444   380 FUNC    GLOBAL DEFAULT    1 strcmp
   446: 0001a4c0     0 NOTYPE  GLOBAL DEFAULT    2 __DTOR_LIST__
   447: 00014df4    32 FUNC    GLOBAL DEFAULT    1 vfiprintf
   448: 00017800  3936 FUNC    GLOBAL HIDDEN     1 __multf3
   449: 00016304   140 FUNC    GLOBAL HIDDEN     1 __nedf2
   450: 000085c0   296 FUNC    GLOBAL DEFAULT    1 crcu8
   451: 0001b3d4   256 OBJECT  GLOBAL HIDDEN     2 __clz_tab
   452: 0001bba8     4 OBJECT  GLOBAL DEFAULT    3 _PathLocale
   453: 0000de34   108 FUNC    GLOBAL DEFAULT    1 _write_r
   454: 0001329c   128 FUNC    GLOBAL DEFAULT    1 setlocale
   455: 0001a544     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   456: 0000c834   600 FUNC    GLOBAL DEFAULT    1 __sflush_r
   457: 00007260   508 FUNC    GLOBAL DEFAULT    1 matrix_mul_matri[...]
   458: 0000d3f0   180 FUNC    GLOBAL DEFAULT    1 _fwalk_sglue
   459: 000175c0   288 FUNC    GLOBAL HIDDEN     1 __gttf2
   460: 00013718   104 FUNC    GLOBAL DEFAULT    1 __ascii_mbtowc
   461: 00018760  4996 FUNC    GLOBAL HIDDEN     1 __subtf3
   462: 000018c0   108 FUNC    GLOBAL DEFAULT    1 core_list_insert_new
   463: 000123c8   104 FUNC    GLOBAL DEFAULT    1 __ulp
   464: 0000cef4    24 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   465: 000090c0    12 FUNC    GLOBAL DEFAULT    1 portable_init
   466: 00006200   924 FUNC    GLOBAL DEFAULT    1 core_init_matrix
   467: 0000dc08    12 FUNC    GLOBAL DEFAULT    1 localeconv
   468: 00013138   216 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   469: 00006da0   568 FUNC    GLOBAL DEFAULT    1 matrix_mul_vect
   470: 0001b600    12 OBJECT  GLOBAL DEFAULT    2 __sglue
   471: 0001a2a0   304 FUNC    GLOBAL DEFAULT    1 _write
   472: 0001bd10     0 NOTYPE  GLOBAL DEFAULT    3 _end
   473: 0000d640   136 FUNC    GLOBAL DEFAULT    1 __swrite
   474: 0001a54c     4 OBJECT  GLOBAL DEFAULT    2 __malloc_trim_th[...]
   475: 00006b50   584 FUNC    GLOBAL DEFAULT    1 matrix_add_const
   476: 0001a420     8 FUNC    GLOBAL DEFAULT    1 exit
   477: 000137f4    84 FUNC    GLOBAL DEFAULT    1 fiprintf
   478: 00013848  5548 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   479: 00010ce0   228 FUNC    GLOBAL DEFAULT    1 __rshift_D2A
   480: 00012184   580 FUNC    GLOBAL DEFAULT    1 __mdiff
   481: 00008030   364 FUNC    GLOBAL DEFAULT    1 core_init_state
   482: 0001a4a0     8 FUNC    GLOBAL DEFAULT    1 _kill
   483: 0001b4e0   288 OBJECT  GLOBAL DEFAULT    2 _impure_data
   484: 0000e0f0   388 FUNC    GLOBAL DEFAULT    1 frexpl
   485: 0000ced8     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   486: 0000e6b0   676 FUNC    GLOBAL DEFAULT    1 _ldtoa_r
   487: 00009090    40 FUNC    GLOBAL DEFAULT    1 time_in_secs
   488: 0001b108   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   489: 0001a400     8 FUNC    GLOBAL DEFAULT    1 _read
   490: 0001a410     8 FUNC    GLOBAL DEFAULT    1 _exit
   491: 00012fc4   372 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   492: 00009378   140 FUNC    GLOBAL DEFAULT    1 strlen
   493: 00014ef8    92 FUNC    GLOBAL DEFAULT    1 _init_signal_r
   494: 00016390   208 FUNC    GLOBAL HIDDEN     1 __gedf2
   495: 0001fd10     0 NOTYPE  GLOBAL DEFAULT    3 _stack
   496: 00013610    20 FUNC    GLOBAL DEFAULT    1 __assert
   497: 0000c7e8    76 FUNC    GLOBAL DEFAULT    1 __sprint_r
   498: 0001bb8c     4 OBJECT  GLOBAL DEFAULT    3 seed2_volatile
   499: 00013780    12 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   500: 00016b24  1936 FUNC    GLOBAL HIDDEN     1 __subdf3
   501: 00009404 13060 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   502: 00001980    92 FUNC    GLOBAL DEFAULT    1 core_list_find
   503: 00011a40   260 FUNC    GLOBAL DEFAULT    1 __lo0bits
   504: 00015374   232 FUNC    GLOBAL DEFAULT    1 __sigtramp
   505: 00000390    92 FUNC    GLOBAL DEFAULT    1 cmp_idx
   506: 00000040   304 FUNC    GLOBAL DEFAULT    1 calc_func
   507: 0001ba14   364 OBJECT  GLOBAL DEFAULT    2 __global_locale
   508: 0001a538     4 OBJECT  GLOBAL DEFAULT    2 default_num_contexts
   509: 0000c708    32 FUNC    GLOBAL DEFAULT    1 vfprintf
   510: 00010dc4   100 FUNC    GLOBAL DEFAULT    1 __trailz_D2A
   511: 0001519c   196 FUNC    GLOBAL DEFAULT    1 raise
   512: 0001a3e0     8 FUNC    GLOBAL DEFAULT    1 _close
   513: 00011724   324 FUNC    GLOBAL DEFAULT    1 __multadd
   514: 00011700    36 FUNC    GLOBAL DEFAULT    1 _Bfree

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p1_m2p0_zicsr2p0_zmmul1p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
